<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>DNSSEC Resolver Check App</title>
        <vendor>Shinkuro</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="DRC_App-1.0.0.jar" main="true" />
    </resources>
    <application-desc 
         name="DNSSEC Resolver Check Application"
         main-class="DRC_App">
    </application-desc>
    <update check="background"/>
	<security>
	    <all-permissions/>
	</security>
</jnlp> 